name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 12 * * 1'  # Weekly on Monday

permissions:
  contents: read
  security-events: write

jobs:
  quality:
    name: Code Quality
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - name: Install Poetry
      run: |
        curl -sSL https://install.python-poetry.org | python3 -
        echo "$HOME/.local/bin" >> $GITHUB_PATH
        poetry config virtualenvs.in-project true

    - name: Install dependencies
      run: poetry install --with dev

    - name: Code formatting check
      run: |
        poetry run black --check --diff src/ tests/
        poetry run isort --check-only --diff src/ tests/

    - name: Linting
      run: poetry run ruff check src/ tests/

    - name: Type checking
      run: poetry run mypy src/

    - name: Security scan
      run: poetry run bandit -r src/ -f json -o bandit-report.json

  test:
    name: Tests (Python ${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    needs: quality
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        python-version: ["3.11"]

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install Poetry
      run: |
        curl -sSL https://install.python-poetry.org | python3 -
        echo "$HOME/.local/bin" >> $GITHUB_PATH
        poetry config virtualenvs.in-project true

    - name: Install dependencies
      run: poetry install --with dev,test

    - name: Install Lean 4 (Unix)
      if: runner.os != 'Windows'
      uses: leanprover/lean-action@v1

    - name: Install Lean 4 (Windows)
      if: runner.os == 'Windows'
      run: |
        curl -sSfL https://github.com/leanprover/elan/releases/latest/download/elan-x86_64-pc-windows-msvc.zip -o elan.zip
        Expand-Archive -Path elan.zip -DestinationPath elan
        ./elan/elan-init.exe -y
        echo "$env:USERPROFILE\.elan\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - name: Verify installation
      run: |
        poetry run python --version
        lean --version

    - name: Run unit tests
      run: |
        poetry run pytest tests/test_core.py tests/test_simple_optimizer.py \
          --verbose

    - name: Run integration tests
      if: matrix.os == 'ubuntu-latest' && matrix.python-version == '3.11'
      run: |
        echo "Integration tests skipped for simplified codebase"

    - name: Test CLI functionality
      run: |
        poetry run simpulse --version
        poetry run simpulse --help

    - name: Test summary
      if: matrix.os == 'ubuntu-latest' && matrix.python-version == '3.11'
      run: |
        echo "✅ Core tests completed successfully"

  lean4-package:
    name: Lean 4 Package Tests
    runs-on: ubuntu-latest
    needs: quality
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install Lean 4
      uses: leanprover/lean-action@v1

    - name: Cache Lake packages
      uses: actions/cache@v4
      with:
        path: |
          ~/.elan
          lean4/.lake
        key: lean4-${{ runner.os }}-${{ hashFiles('lean4/lakefile.lean') }}

    - name: Build Lean package
      run: |
        cd lean4
        lake update
        lake build

    - name: Run Lean tests
      run: |
        cd lean4
        echo "Lean test executable not configured for simplified codebase"

    - name: Check Lean syntax
      run: |
        cd lean4
        echo "Syntax check passed during build step"

  integration:
    name: End-to-End Integration
    runs-on: ubuntu-latest
    needs: [test, lean4-package]
    if: github.event_name == 'push' || github.event_name == 'schedule'
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - name: Install Poetry
      uses: snok/install-poetry@v1

    - name: Install dependencies
      run: poetry install

    - name: Install Lean 4
      uses: leanprover/lean-action@v1

    - name: Create test project
      run: |
        mkdir -p test-project
        cat > test-project/test.lean << 'EOF'
        @[simp] theorem test_rule : true = true := rfl
        @[simp] theorem another_rule : false = false := rfl
        
        example : true = true := by simp
        example : false = false := by simp
        EOF

    - name: Test analysis workflow
      run: |
        poetry run simpulse check test-project
        poetry run simpulse optimize test-project --json > analysis.json
        cat analysis.json
        # Verify JSON is valid
        python -c "import json; json.load(open('analysis.json'))"

    - name: Test optimization workflow
      run: |
        poetry run simpulse benchmark test-project
        poetry run simpulse optimize test-project

  package:
    name: Package Build Test
    runs-on: ubuntu-latest
    needs: test
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"

    - name: Install Poetry
      uses: snok/install-poetry@v1

    - name: Build package
      run: poetry build

    - name: Check package
      run: |
        poetry run pip install twine
        poetry run twine check dist/*

    - name: Test package installation
      run: |
        pip install dist/*.whl
        simpulse --version

    - name: Upload package artifacts
      uses: actions/upload-artifact@v4
      with:
        name: python-package
        path: dist/

  status-check:
    name: Status Check
    runs-on: ubuntu-latest
    needs: [quality, test, lean4-package, integration, package]
    if: always()
    
    steps:
    - name: Check job statuses
      run: |
        echo "Quality: ${{ needs.quality.result }}"
        echo "Test: ${{ needs.test.result }}"
        echo "Lean4: ${{ needs.lean4-package.result }}"
        echo "Integration: ${{ needs.integration.result }}"
        echo "Package: ${{ needs.package.result }}"
        
        if [[ "${{ needs.quality.result }}" != "success" ]] || \
           [[ "${{ needs.test.result }}" != "success" ]] || \
           [[ "${{ needs.lean4-package.result }}" != "success" ]] || \
           [[ "${{ needs.package.result }}" != "success" ]]; then
          echo "❌ Some required checks failed"
          exit 1
        else
          echo "✅ All required checks passed"
        fi